<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블만들기</title>
    <style>
a:link{
    color: blue
}
from {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 table{
    text-align: center;
    width: 50%;
    border-collapse:collapse;
} 
    </style>
</head>
<body>
    <from>
    <table border="3">
        <caption><h4>아동사이즈</h4></caption>
    <thead>
        <tr>
            <th colspan="2">구분</th>
            <th colspan="2">Small</th>
            <th colspan="2">Medium</th>
            <th colspan="2">Large</th>
            <th colspan="2">X_Large</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="3">남아</th>
            <th>사이즈</th>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <th>키</th>
            <td>120</td>
            <td>121</td>
            <td>123</td>
            <td>124</td>
            <td>125</td>
            <td>126</td>
            <td>127</td>
        </tr>
        <tr>
            <!-- <th></th> -->
            <th>몸무게</th>
            <td>40</td>
            <td>41</td>
            <td>42</td>
            <td>43</td>
            <td>44</td>
            <td>45</td>
            <td>56</td>
        </tr>
        <tr>
            <th rowspan="3">여아</th>
            <th>사이즈</th>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <th>키</th>
            <td>100</td>
            <td>101</td>
            <td>102</td>
            <td>103</td>
            <td>104</td>
            <td>105</td>
            <td>106</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <th>몸무게</th>
            <td>30</td>
            <td>31</td>
            <td>32</td>
            <td>33</td>
            <td>34</td>
            <td>35</td>
            <td>36</td>
        </tr>
    </tbody>  
        <tfoot>  
        </tfoot>
    </table>
    </from>
    <h1><strong>프로그래밍</strong></h1>
    <strong><h3>프로그래밍</h3></strong>
    <ol>
        <li>프로그램을 개발하는 일</li>
        <dt>프로그램을 만드는 것을 뜻한다. 그리고 여기서의 프로그램은 대체로 컴퓨터에서 동작하는 프로그램을 말한다.</dt>
    </ol>
    <hr>
    <h1><strong>웹툰 이용 안내</strong></h1>
    <ul>
        <li>웹툰은 쿠키를 구입해 이용하실수 있습니다.</li>
        <li>쿠키 구매내역은 <a href="" standard link>구매내역</a> 에서 확인 가능합니다.</li>
        <li>쿠키 구매 전 약관동의가 필요합니다.</li>
    </ul>
</body>
</html>